<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PropertyTreeViewer</class>
 <widget class="QWidget" name="PropertyTreeViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>729</width>
    <height>637</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Экспертная оценка</string>
  </property>
  <property name="toolTip">
   <string>Добавить</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <widget class="QMenuBar" name="menuBar"/>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <property name="tabsClosable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="add">
        <property name="toolTip">
         <string/>
        </property>
        <property name="toolTipDuration">
         <number>1</number>
        </property>
        <attribute name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/pics/pics/plus.png</normaloff>:/pics/pics/plus.png</iconset>
        </attribute>
        <attribute name="title">
         <string/>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
        </layout>
       </widget>
       <widget class="QWidget" name="import">
        <property name="toolTip">
         <string>Импорт</string>
        </property>
        <property name="toolTipDuration">
         <number>1</number>
        </property>
        <attribute name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/pics/pics/import.png</normaloff>:/pics/pics/import.png</iconset>
        </attribute>
        <attribute name="title">
         <string/>
        </attribute>
       </widget>
       <widget class="QWidget" name="average">
        <attribute name="title">
         <string>Приведённая оценка</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
        </layout>
       </widget>
       <widget class="QWidget" name="finalCast">
        <attribute name="title">
         <string>ЛПР</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_5"/>
       </widget>
      </widget>
     </item>
     <item alignment="Qt::AlignRight">
      <widget class="QPushButton" name="normalise">
       <property name="minimumSize">
        <size>
         <width>300</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>300</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Нормировать</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
