〖НДС〗_пр
〖НДС〗_тек
〖НП〗_пр
〖НП〗_тек
〖НИ〗_пр
〖НИ〗_тек
〖ПФ〗_пр
〖ФСС〗_пр
〖ОМС〗_пр
〖ПФ〗_тек
〖ФСС〗_тек
〖ОМС〗_тек
〖НДС〗_(пр(Э))
〖НДС〗_(тек (Э))
〖НП〗_(пр(Э))
〖НП〗_(тек(Э))
〖НИ〗_(пр(Э))
〖НИ〗_(тек(Э))
〖ПФ〗_(пр(Э))
〖ФСС〗_(пр(Э))
〖ОМС〗_(пр(Э))
〖ПФ〗_(тек(Э)) 
〖ФСС〗_(тек(Э))
〖ОМС〗_(тек(Э))
〖НДФЛ〗_(пр(ТрЭ))
〖НДФЛ〗_(тек(ТрЭ))
〖НДФЛ〗_(пр(КЭ))
〖НДФЛ〗_(тек(КЭ))
〖НЗ〗_(пр(Э))
〖НЗ〗_(тек(Э))
〖ТСП〗_(пр(Э))
〖ТСП〗_(тек(Э))
ППд
ПП
〖НП〗_(пр(СЭ))
〖НП〗_(тек(СЭ))
〖Нед〗_пр
〖Нед〗_тек
〖РМт〗_пр 
〖РМт〗_тек
РМсм  
И
d
C
Смр
См
Стр
Ссмр
Дтр
Тр(им)
Тр(потр)
ПОпрр 
ПОпра 
ПОпрб 
Пт 
По 
Пн 
Ч
ИЗспс 
ИЗси 
ИЗэпс 
ИЗэи 
Ттр 
Сп 
Кнп
〖Зем〗_пр
〖Зем〗_тек
НПд 
НП 
ИПспс 
ИПси 
ИПэпс 
ИПэи 
Срс 
Спк 
Соб 
T
k
lm
lp
la
U
ПОчп
ПОпр
З
пасс-км
L
S
Дпрр
Дпра
Дпрч
Дпрб
Тто
Тпв
Тдв
Q сут
U рд
Q тах
Т об
q вм
Пкм
Вкм